<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    <static>true</static> <!-- set to false if it's a robot part -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tellus/meshes/tellus.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tellus/meshes/tellus.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
